# petcare

./: pom.xml
.openshift/config/: tomcat-users.xml
src/main/java/: Application.java
src/main/java/gr/petcare/: Application.java  CORSFilter.java  MockPetFactory.java  Pet.java  Service.java
src/main/java/gr/petcare/Persistence/: DBConnectionFormator.java  PersistenceConfig.java
src/main/java/gr/petcare/dao/: PetDao.java
src/main/resources/: application.properties
