#log4j
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
# jdbc.X

db.driver: com.mysql.jdbc.Driver

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
entitymanager.packagesToScan=gr.petcare

spring.jackson.serialization.indent_output=true